<!DOCTYPE html>
<html lang="en">
<head>
  <title>DAMP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    .header {
  text-align: center;
  padding: 32px;
    }

    .Dev-Company {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;}

  .BR {
  position: absolute;
  bottom: 8px;
  right: 16px;
  color: white
}

 .LIB {
     
     position:absolute;
     top:0;
     right:0;
     font-size: xx-large;
 }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

    <div class="header">
        <h1>DAMP</h1>
        <p>Welcomen to DAMP, Powered by Blockchain</p>
      </div>

    <div class ="LIB">
    <LIB><a class="btn btn-primary btn-sm" href="Login.html" role="button">Login</a></LIB>
  </div>



<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2>Damp</h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Marketplace</a></li>
        <li><a href="LearnMore.html">Learn more</a></li>
        <li><a href="Keys.html">Keys</a></li>
        <li><a href="Apply.html">Apply Here</a></li>
      </ul><br>
    </div>
    <br>
    
    <div class="col-sm-9">   
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
            <a href="IndiePage1.html" >
            <img src="Indie1.PNG" style="width:100%">
            </a>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <a href="Login.html" >
            <img src="indie2.PNG" style="width:100%">
            </a>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <a href="Login.html" >
            <img src="Indie3.PNG" style="width:100%">
            </a>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <a href="Login.html" >
            <img src="Indie4.PNG" style="width:100%">
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="well">
            <a href="Login.html" >
            <img src="Indie5.PNG" style="width:100%">
            </a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <a href="Login.html" >
              <img src="Indie6.PNG" style="width:100%">
              </a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <a href="Login.html" >
              <img src="Indie7.PNG" style="width:100%">
              </a> 
          </div>
        </div>
      </div>
    
      <div class="row">
          <div class="col-sm-4">
            <div class="well">
              <a href="Login.html" >
                <img src="Indie8.PNG" style="width:100%">
                </a> 
            </div>
          </div>
          <div class="col-sm-4">
            <div class="well">
              <a href="Login.html" >
                <img src="Indie9.PNG" style="width:100%">
                </a>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="well">
              <a href="Login.html" >
                <img src="Indie10.PNG" style="width:100%">
                </a> 
            </div>
          </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
              <div class="well">
                <h4>Users</h4>
                <p>1 Million</p> 
              </div>
            </div>
            <div class="col-sm-3">
              <div class="well">
                <h4>Pages</h4>
                <p>100 Million</p> 
              </div>
            </div>
            <div class="col-sm-3">
              <div class="well">
                <h4>Sessions</h4>
                <p>10 Million</p> 
              </div>
            </div>
            <div class="col-sm-3">
              <div class="well">
                <h4>Bounce</h4>
                <p>30%</p> 
              </div>
            </div>
    </div>
  </div>
</div>

</body>
</html>
