<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    .allign-center
    {
      margin: 0;
  position: absolute;
  top: 20%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);;
    }

    .header {
  text-align: center;
  padding: 32px;
    }

    .Dev-Company {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;}

  .BR {
  position: absolute;
  bottom: 8px;
  right: 16px;
  color: white
}
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

    <div class="header">
        <h1>DAMP</h1>
        <p>Welcomen to DAMP, Powered by Blockchain</p>
      </div>



<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2>Damp</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="Home.html">Marketplace</a></li>
        <li><a href="LearnMore.html">Learn more</a></li>
        <li class="active"><a href="Keys.html">Keys</a></li>
        <li><a href="Apply.html">Apply Here</a></li>
      </ul><br>
    </div>
    <br>



<Div>
  <h2>Test</h2>
<ul>
  <li>TREBE-H1RWM-SOZJO</li>
  <li>VRZBW-USKHU-268N6</li>
  <li>TPDU1-P631A-A8RTX</li>
  <li>BRGW1-7PKOT-GZQWF</li>
</ul>  
</div>

</body>
</html>