<!DOCTYPE html>
<html lang="en">
<head>
  <title>DAMP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    .allign-center
    {
      margin: 0;
  position: absolute;
  top: 20%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);;
    }

    .header {
  text-align: center;
  padding: 32px;
    }

    .Dev-Company {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;}

  .ABUS {
    max-width: 1250px
  }

  .BR {
  position: absolute;
  bottom: 8px;
  right: 16px;
  color: white
}


        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

    <div class="header">
        <h1>DAMP</h1>
        <p>Welcomen to DAMP, Powered by Blockchain</p>
      </div>



<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2>Damp</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="Home.html">Marketplace</a></li>
        <li class="active"><a href="LearnMore.html">Learn more</a></li>
        <li><a href="Keys.html">Keys</a></li>
        <li><a href="Apply.html">Apply Here</a></li>
      </ul><br>
    </div>
    <br>



<Div>
  <h4>What is DAMP?</h4>
<ul class="ABUS">
  <li>Digital Asset Management Platform, DAMP for short, we aim to take that money centric mindset and manipulate it so that a game distro platform can still be geared to make money but not at the cost of the growth of the indie game developers. This platform allows a marketplace focused on allowing indie developers to earn a larger cut of their sales. Our team created a blockchain network based on Ethereum that functions as the ledger and transaction engine of the platform. </li>
  <hr>
  <li>This allows for the initial overhead that’s passed onto developers to be essentially eliminated. With the required infrastructure being hosted through incentives that are offered with our platform, we will encourage users and developers to use the Ethereum network to handle transactions. By doing this, we create a marketplace with extremely low overhead that allows us to maximize the amount of revenue the developers receive.</li>
  <hr>
</ul>  
</div>
<div>
  <h4>What is Blockchain?</h4>
</div>
</body>
</html>